{
  "name": "pandemichobbies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InPen/pandemicHobbies.git"
  },
  "keywords": [
    "pandemic",
    "hobby"
  ],
  "author": "M & M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InPen/pandemicHobbies/issues"
  },
  "homepage": "https://github.com/InPen/pandemicHobbies#readme"
}
